# Movie-Automation

./: .env.example  .gitignore  .renderignore  DEPLOYMENT.md  Dockerfile  Dockerfile.backup  README.md  RENDER_DEPLOYMENT.md  RENDER_FIX.md  RENDER_NATIVE_BUILD.md  TROUBLESHOOTING.md  browserless-client.js  deploy-instructions.md  fly.toml  google-human.js  package.json  pom.xml  render.yaml  spring-boot-api.js
frontend/: .env.example  README.md  next.config.js  package.json  tailwind.config.js
frontend/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/app/admin/: page.tsx
n8n-workflows/: monitoring-workflows.json
src/main/java/com/movielinks/: MovieSiteSearchApplication.java
src/main/java/com/movielinks/controller/: AdminController.java  MovieSiteController.java
src/main/java/com/movielinks/model/: MovieSite.java  Movierulz.java  Moviezap.java
src/main/java/com/movielinks/repository/: MovieSiteRepository.java
src/main/java/com/movielinks/service/: MonitoringService.java  MovieSiteSearchService.java  NotificationService.java
src/main/resources/: application-production.yml  application-render.yml  application.yml
